{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Users\\moodiel\\OneDrive - Limestone DSB\\ICS3C\\lib/*.jar",
        "C:\\Users\\moodiel\\OneDrive - Limestone DSB\\ICS3C\\lib\\javafx-sdk-21.0.9\\lib/*.jar"
    ]
}